import { useGSAP } from '@gsap/react';
import gsap from 'gsap';
import { SplitText } from 'gsap/SplitText';
import { usePrefersReducedMotion } from '@/hooks/usePrefersReducedMotion';

/**
 * useHeroIntro
 *
 * Cinematic letter-by-letter hero animation using GSAP SplitText (FREE in 3.13+!)
 *
 * Features:
 * - Letter-by-letter headline reveal with DRAMATIC expo.out easing
 * - Overlapping timeline for FLOW (not rigid sequential)
 * - Total duration: 2.2s (optimal first impression)
 * - Respects prefers-reduced-motion (instant reveal)
 * - React 18 strict mode compatible (useGSAP cleanup + double-init guard)
 * - PERFORMANCE: Waits for fonts before SplitText (prevents GPU thrashing)
 *
 * Animation Sequence (with overlaps for rhythm):
 * 1. Badge (0-0.7s): Quick fade+scale entrance
 * 2. Headline letters (0.3-1.8s): Starts 0.4s BEFORE badge ends! (39 chars Ã— 0.03s stagger)
 * 3. Tagline (1.2-1.9s): Starts 0.6s BEFORE headline ends! (flow!)
 * 4. CTAs (1.5-2.2s): Starts 0.4s BEFORE tagline ends! (playful bounce)
 *
 * Easing Personality:
 * - Badge: power2.out (professional, smooth)
 * - Headline: expo.out (DRAMATIC reveal - this makes it NOTICEABLE!)
 * - Tagline: power2.out (smooth continuation)
 * - CTAs: back.out(1.7) (playful bounce to invite interaction)
 *
 * Implementation Notes:
 * - Reason: expo.out for headline = dramatic deceleration (Apple-style)
 * - Reason: 0.03s stagger = visible rhythm without feeling slow
 * - Reason: Overlaps ("-=0.4") create FLOW (Deep-Research 3.1)
 * - Reason: back.out(1.7) for CTAs = playful without being cartoonish
 * - Reason: document.fonts.ready = prevents layout shift and GPU thrashing
 * - Reason: Strict mode guard = prevents double initialization in React 18
 *
 * Requirements:
 * - Headline must have class `.headline-premium`
 * - Elements must have data-motion attributes: badge, tagline, cta
 *
 * @see docs/GSAP-IMPLEMENTATION-PLAN.md - Phase 2: Hero Animation
 * @see docs/animation-concepts-studios-2025-11-04.md - Concept 1: Cinematic Intro
 */

// Register GSAP plugins at module level
gsap.registerPlugin(SplitText);

// CRITICAL FIX: Strict mode guard - prevents double initialization in React 18
// Reason: React 18 Strict Mode mounts components twice in development
// Without this guard, SplitText runs twice = 70+ animated elements = GPU overload
// PAGE-SPECIFIC: Track initialization per page (Studios vs Conversational)
const initializedPages = new Set<string>();

export function useHeroIntro() {
  const prefersReducedMotion = usePrefersReducedMotion();

  useGSAP(() => {
    // Accessibility: Instant reveal for reduced motion users
    if (prefersReducedMotion) {
      gsap.set([
        '.headline-premium',
        '[data-motion="hero-tagline"]',
        '[data-motion="hero-cta"]'
      ], {
        opacity: 1,
        y: 0,
        scale: 1
      });
      console.log('[HeroIntro] Instant reveal (prefers-reduced-motion)');
      return;
    }

    // Detect which page we're on by checking which hero section exists
    const studiosHero = document.querySelector('#studios-hero');
    const conversationalHero = document.querySelector('#conversational-hero');
    const pageId = studiosHero ? 'studios' : conversationalHero ? 'conversational' : 'unknown';

    // CRITICAL FIX: Guard against React Strict Mode double initialization (per page)
    if (initializedPages.has(pageId)) {
      console.log(`[HeroIntro] âš ï¸ ${pageId} page already initialized, skipping (Strict Mode guard)`);
      return;
    }
    initializedPages.add(pageId);

    console.log(`[HeroIntro] ðŸŽ¬ Initializing animation for ${pageId} page`);

    // CRITICAL FIX: Wait for fonts to load before running SplitText
    // Reason: Running SplitText before fonts load causes:
    // 1. Layout shift (text reflows when font loads)
    // 2. GPU thrashing (recalculation during animation)
    // 3. Performance issues when combined with video
    console.log('[HeroIntro] â³ Waiting for fonts to load...');

    document.fonts.ready.then(() => {
      console.log('[HeroIntro] âœ… Fonts loaded, starting animation');
      initializeAnimation();
    }).catch((err) => {
      // Fallback: Run anyway if font loading fails
      console.warn('[HeroIntro] âš ï¸ Font loading error, proceeding anyway:', err);
      initializeAnimation();
    });

    // Cleanup: Remove this page from initialized set when component unmounts
    // This allows the animation to play again when navigating back to the page
    return () => {
      console.log(`[HeroIntro] ðŸ§¹ Cleanup: Removing ${pageId} from initialized pages`);
      initializedPages.delete(pageId);
    };

  }, [prefersReducedMotion]);
}

// Separate function to initialize animation (called after fonts load)
function initializeAnimation() {
  // Set initial invisible state for tagline and CTA (so they can animate in)
  gsap.set('[data-motion="hero-tagline"]', { opacity: 0, y: 20 });
  gsap.set('[data-motion="hero-cta"]', { opacity: 0, scale: 0.94 });

  // Main animation timeline
  const tl = gsap.timeline();

  // SEQUENCE 1: ULTRA-EPIC 3D Headline Reveal (0-3.12s)
  // MAXIMUM CINEMATIC DRAMA: 3D rotating letters with ultra-slow pacing
  // Research: Codrops premium patterns + movie title sequence techniques
  const headlineEl = document.querySelector('.headline-premium');
  if (headlineEl) {
    const split = new SplitText(headlineEl, {
      type: 'chars,words', // Split into chars AND words to prevent word-breaking
      charsClass: 'hero-letter',
      wordsClass: 'hero-word'
    });

    // CRITICAL FIX: Set perspective on PARENT for shared 3D vanishing point
    // Research: GSAP docs - "set perspective property on parent/container" for grouped 3D elements
    // Reason: Characters need to share same perspective for cohesive 3D effect
    gsap.set(headlineEl, {
      perspective: 600,  // Shared 3D perspective depth for all letters
      transformStyle: 'preserve-3d'  // Enable 3D rendering context
    });

    // Style individual characters for 3D transforms
    // Reason: inline-block required for transforms to work on text nodes
    gsap.set(split.chars, {
      display: 'inline-block',
      whiteSpace: 'pre'
    });

    // ULTRA-EPIC: 3D rotating cinematic reveal (like movie titles!)
    // Each letter flips/rotates in 3D space with DRAMATIC scale change
    tl.from(split.chars, {
      opacity: 0,
      scale: 0.8,           // HUGE scale change (0.8 â†’ 1.0 = 25% growth!)
      y: 25,                // BIG vertical movement for drama
      rotationX: -20,       // 3D flip on X-axis (letters flip toward viewer)
      rotationZ: -10,       // Z-axis spin for cinematic flair
      duration: 0.15,       // ULTRA-SLOW per letter (150ms each!)
      stagger: 0.08,        // MAXIMUM spacing (39 chars Ã— 0.08 = 3.12s total!)
      ease: 'expo.out',     // EXPONENTIAL drama for each letter
      transformOrigin: 'center bottom'  // Rotate from bottom for natural flip
    }); // Starts immediately at 0s

    console.log('[HeroIntro] ULTRA-EPIC 3D SplitText created:', {
      chars: split.chars.length,
      totalRevealDuration: split.chars.length * 0.08,
      perLetterDuration: '0.15s',
      effects: '3D rotation (X:-20deg, Z:-10deg), scale 0.8â†’1.0, y:25px',
      perspective: '600px on parent (shared 3D vanishing point)',
      easing: 'expo.out (MAXIMUM DRAMA!)',
      timeline: 'ULTRA-EPIC CINEMATIC MODE'
    });
  } else {
    console.warn('[HeroIntro] .headline-premium not found! Skipping letter animation.');
  }

  // SEQUENCE 2: Tagline (2.32-3.52s)
  // ULTRA-EPIC: Maximum dramatic deceleration to match headline
  // Research: Codrops premium - expo.out for ultimate luxury slowdown
  // Starts 0.8s BEFORE headline ends (MAJOR overlap for seamless flow)
  tl.to('[data-motion="hero-tagline"]', {
    opacity: 1,
    y: 0,
    duration: 1.2,  // ULTRA-SLOW for epic pacing (+0.5s from original)
    ease: 'expo.out'  // MAXIMUM dramatic exponential deceleration
  }, '-=0.8'); // Start 0.8s BEFORE headline ends (MAJOR overlap!)

  // SEQUENCE 3: CTAs (2.72-3.92s)
  // ULTRA-EPIC: Maximum confident luxury reveal
  // Research: Codrops premium - expo.out for ultimate dramatic slowdown
  // Starts 0.8s BEFORE tagline ends (MAJOR overlap for epic flow)
  tl.to('[data-motion="hero-cta"]', {
    opacity: 1,
    scale: 1,
    duration: 1.2,  // ULTRA-SLOW for epic deliberate reveal (+0.5s from original)
    ease: 'expo.out'  // MAXIMUM dramatic exponential deceleration (not playful!)
  }, '-=0.8'); // Start 0.8s BEFORE tagline ends (MAJOR overlap!)

  console.log('[HeroIntro] âœ… ULTRA-EPIC CINEMATIC Animation initialized (~3.9s total, 3D headline with maximum drama!)');
}
